# WebApiHotel

./: Program.cs  WebApiHotel.csproj  WebApiHotel.sln  appsettings.json
Contollers/: ApartamentController.cs  EmailService.cs  SendController.cs  SpaController.cs  UserController.cs  VieSpaController.cs  ViewApartamentController.cs
Data/: WebApiHotelContext.cs
Frontend/: index.html  main.js  sendApartament.html  sendSpa.html  style.css
Frontend/controllers/: apartamentcontroller.js  file.js  spacontroller.js
Frontend/services/: apartamenthotel.js  spahotel.js
Models/: Apartament.cs  Categoriapartament.cs  CheckInapartament.cs  Employeesofthespasalon.cs  Newsletter.cs  Offerhotel.cs  Orderhotel.cs  OrderhotelHasSpahotel.cs  OrderhotelHasUserhotel.cs  Reservationapartament.cs  Reservationspa.cs  Rolehotel.cs  Spahotel.cs  Userhotel.cs  ViewApartament.cs  ViewSpa.cs
Properties/: launchSettings.json
